[flake8]
show-source = True
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

ignore =
  C101
  # some pydoctest warnings
  D100, D101, D102, D103, D104
  I002
  Q000
  Z110
  Z111
  Z323
  Z412
  Z430
  Z432
  # Allow prints
  T001
  # Allow "random" module functions
  S311


per-file-ignores =
  # init modules can contain the local imports, logic, unused imports
  # because of explicit reexporting
  __init__.py: Z300, Z412, F401

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 80

