[flake8]
show-source = True
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
max-asserts = 9

ignore =
  EXE002
  C101
  # some pydoctest warnings
  D100, D101, D102, D103, D104, DAR101, DAR201
  I002
  Q000
  P101    # Allow unindexed parameters in templates
  T001    # Allow prints
  S311    # Allow "random" module functions
  E800    # Allow comments
  WPS110
  WPS111
  WPS200  # Don't bother about complexity
  WPS202
  WPS221
  WPS226  # Allow the overuse of string constants.
  WPS323
  WPS412
  WPS430
  WPS432
  WPS520  # Allow compare with falsy constant

per-file-ignores =
  # init modules can contain the local imports, logic, unused imports
  # because of explicit reexporting
  __init__.py: WSL300, WSL412, F401
  test_*.py: S101

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 80
